version: "3.8"

services:
  # Servicio de productos
  products_service:
    build: ./products_service
    ports:
      - "8001:8000"
    depends_on:
      - db_postgresql
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db_postgresql:5432/products_db
    volumes:
      - ./products_service/src:/app/src
    networks:
      - hanka_network

  # Servicio de usuarios
  users_service:
    build: ./users_service
    ports:
      - "8002:8000"
    depends_on:
      - db_mysql
    environment:
      - DATABASE_URL=mysql+pymysql://root:password@db_mysql:3306/users_db
    volumes:
      - ./users_service/src:/app/src
    networks:
      - hanka_network

  # API Gateway
  api_gateway:
    build:
      context: ./api_gateway
    container_name: api_gateway
    ports:
      - "8000:8000"
    volumes:
      - ./volumes/shared_csv:/volumes/shared_csv
    depends_on:
      - users_service
      - products_service
    networks:
      - hanka_network

  db_mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: users_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - hanka_network

  db_postgresql:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: products_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - hanka_network

volumes:
  mysql_data:
  postgres_data:

networks:
  hanka_network:
    driver: bridge
